Admin.xaml

<Window x:Class="mqtt_client.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mqtt_client"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="Admin" Height="450" Width="800">
    <Grid x:Name="layoutGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">

            <Button x:Name="ButtonDelete" Content="Удалить"
                     Width="100" Height="30" Margin="10" 
                    Click="ButtonDeleteClick"></Button>

        </StackPanel>

        <!-- *********** table *********** -->
        <Grid Grid.Row="1" Margin="12">



            <DataGrid x:Name="DBGrid" 
                      AutoGenerateColumns="False"  
                      HorizontalAlignment="Center"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CellEditEnding="EditCell"
                      CanUserSortColumns="False"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" Header="id"/>
                    <DataGridTextColumn Binding="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Header="Логин"/>
                    <DataGridTextColumn Binding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" Header="Является администратором"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        

    </Grid>
</Window>
