MainWindow.xaml

<Window x:Class="mqtt_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mqtt_client"
        mc:Ignorable="d"
        Closing="DataWindow_Closing" 
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="100" VerticalAlignment="Center" >


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label
                   Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center"
                   ></Label>

                <TextBox 
                     x:Name="textBoxLogin" MinWidth="150" 
                     Height="30" MaxWidth="400" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Stretch"
                     Margin="10"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label
                   Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"
                   ></Label>

                <TextBox 
                     x:Name="textBoxPassword" MinWidth="150" 
                     Height="30" MaxWidth="400" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     HorizontalContentAlignment="Stretch"
                     Margin="10"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonLogin" 
                    Content="Войти" Width="90" 
                    Height="30" Margin="10" Click="ButtonLoginClick"></Button>

                <Button x:Name="ButtonRegister" 
                    Content="Зарегистрироваться" Width="150" 
                    Height="30" Margin="10" Click="ButtonRegisterClick"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
