User.xaml

<Window x:Class="mqtt_client.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mqtt_client"
        mc:Ignorable="d"
        Title="User" Height="450" Width="800">
    <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="130"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*" MinWidth="210"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">

            <StackPanel Margin="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Дата начала" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerStart"/>
            </StackPanel>

            <StackPanel Margin="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Дата окончания" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerEnd"/>
            </StackPanel>

            <Button x:Name="ButtonGetData" 
                    Content="Получить данные" Width="120" 
                    Height="30" Margin="10" Click="ButtonGetDataClick"/>

        </StackPanel>

        <StackPanel Margin="20" Grid.Column="0">
            <DataGrid x:Name="dataGrid" 
                      AutoGenerateColumns="False"  
                      HorizontalAlignment="Center"
                      CanUserResizeColumns="False" 
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      HorizontalContentAlignment="Center"
                      Margin="20"
                      IsReadOnly="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Min, UpdateSourceTrigger=PropertyChanged}" Header="Минимум" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Avg, UpdateSourceTrigger=PropertyChanged}" Header="Среднее" Width="90"/>
                    <DataGridTextColumn Binding="{Binding Max, UpdateSourceTrigger=PropertyChanged}" Header="Максимум" Width="90"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
